<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings> 
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <DocumentationFile>Mimisbrunnr.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Administration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimisbrunnr.Web.Infrastructure\Mimisbrunnr.Web.Infrastructure.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Wiki\Mimisbrunnr.Wiki.csproj" />
      <ProjectReference Include="..\Integration\Mimisbrunnr.Integration\Mimisbrunnr.Integration.csproj" />
      <ProjectReference Include="..\DataImport\Mimisbrunnr.DataImport\Mimisbrunnr.DataImport.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Favorites\Mimisbrunnr.Favorites.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Json\Mimisbrunnr.Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
      <PackageReference Include="Skidbladnir.Modules" Version="2.0.0" />
    </ItemGroup>

</Project>
