<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Administration" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimisbrunnr.Infrastructure.MapperlyExtensionsGenerator\Mimisbrunnr.Infrastructure.MapperlyExtensionsGenerator.csproj"
                        PrivateAssets="all"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"
                        IncludeRuntimeDependency="false" />
      <ProjectReference Include="..\Mimisbrunnr.Web.Infrastructure\Mimisbrunnr.Web.Infrastructure.csproj" PrivateAssets="all"/>
      <ProjectReference Include="..\Mimisbrunnr.Wiki\Mimisbrunnr.Wiki.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Integration\Mimisbrunnr.Integration\Mimisbrunnr.Integration.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\DataImport\Mimisbrunnr.DataImport\Mimisbrunnr.DataImport.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Riok.Mapperly" Version="2.5.0" />
      <PackageReference Include="Skidbladnir.Modules" Version="1.6.0" />
    </ItemGroup>

</Project>
