# Mimisbrunnr

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Dockerfile  LICENSE  Mimisbrunnr.sln  README.md  dev.pfx
src/DataImport/Mimisbrunnr.DataImport/: IDataImportService.cs  IWikiService.cs  Mimisbrunnr.DataImport.csproj
src/DataImport/Mimisbrunnr.DataImport.Cli/: CliConfiguration.cs  Mimisbrunnr.DataImport.Cli.csproj  Program.cs  WikiService.cs
src/DataImport/Mimisbrunnr.DataImport.Confluence/: ConfluenceContentProcessing.cs  ConfluenceDataImportModule.cs  ConfluenceDataImportService.cs  Mimisbrunnr.DataImport.Confluence.csproj
src/Integration/Mimisbrunnr.Integration/: Mimisbrunnr.Integration.csproj
src/Integration/Mimisbrunnr.Integration.Client/: AttachmentService.cs  GroupService.cs  MappingExtensions.cs  Mimisbrunnr.Integration.Client.csproj  MimisbrunnrClient.cs  MimisbrunnrClientConfiguration.cs  MimisbrunnrClientException.cs  NotFoundException.cs  PageService.cs  SpaceService.cs  UserService.cs
src/Migration/Mimisbrunnr.Migration.Persistent.Cli/: CliConfiguration.cs  ConfigurationExtensions.cs  Mimisbrunnr.Migration.Persistent.Cli.csproj  Program.cs  ServicesExtensions.cs
src/Mimisbrunnr.Favorites/: FavoritesModule.cs  Mimisbrunnr.Favorites.csproj
src/Mimisbrunnr.Favorites/Contracts/: Favorite.cs  FavoriteFilter.cs  FavoriteFilterType.cs  FavoritePage.cs  FavoriteSpace.cs  FavoriteType.cs  FavoriteUser.cs
src/Mimisbrunnr.Favorites/Services/: FavoritesManager.cs  IFavoriteStore.cs  IFavoritesManager.cs
src/Mimisbrunnr.Json/: AbstractClassJsonConverter.cs  JsonSerializerOptionsFactory.cs  Mimisbrunnr.Json.csproj
src/Mimisbrunnr.Persistent/: Mimisbrunnr.Persistent.csproj  PersistentModule.cs  PersistentModuleConfiguration.cs  StorageType.cs
src/Mimisbrunnr.Storage.MongoDb/: FavoriteStore.cs  Mimisbrunnr.Storage.MongoDb.csproj  MongoDbIndexExtensions.cs  MongoDbStoreModule.cs  MongoDbStoreModuleConfiguration.cs  PageSearcher.cs
src/Mimisbrunnr.Storage.MongoDb/Mappings/: AttachmentMap.cs  CommentMap.cs  DraftMap.cs  FavoriteMap.cs  GroupMap.cs  HistoricalPageMap.cs  MacroStateMap.cs  PageMap.cs  PageTemplateMap.cs  PageUpdateEventMap.cs  PluginMap.cs  SiteConfigurationMap.cs  SpaceMap.cs  UserGroupMap.cs  UserMap.cs  UserTokenMap.cs
src/Mimisbrunnr.Storage.MongoDb/Migrations/: PersonalSpaceAvatarMigrationModule.cs  PlainTextContentMigrationModule.cs  SpacesFlatPermissionMigrationModule.cs
src/Mimisbrunnr.Users/: Group.cs  Mimisbrunnr.Users.csproj  User.cs  UserGroup.cs  UserRole.cs  UsersModule.cs
src/Mimisbrunnr.Users/Services/: CacheExtensions.cs  IUserGroupManager.cs  IUserManager.cs  IUserSearcher.cs  UserGroupManager.cs  UserManager.cs
src/Mimisbrunnr.Web/: Mimisbrunnr.Web.csproj  WebModule.cs
src/Mimisbrunnr.Web.Host/: Mimisbrunnr.Web.Host.csproj  Program.cs  StartupModule.cs  appsettings.Development.json  appsettings.json
src/Mimisbrunnr.Web.Host/ClientApp/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
src/Mimisbrunnr.Web.Host/Configuration/: BearerTokenConfiguration.cs  CachingConfiguration.cs  MetricsConfiguration.cs  OpenIdConfiguration.cs
src/Mimisbrunnr.Web.Host/Middlewares/: BasicAuthMiddleware.cs  FeatureMiddleware.cs  MiddlewareExtensions.cs  ValidateTokenNotRevokedMiddleware.cs  ValidateUserStateMiddleware.cs
src/Mimisbrunnr.Web.Host/Properties/: launchSettings.json
src/Mimisbrunnr.Web.Host/Services/: AbstractClassJsonConverter.cs  AspNetModule.cs  ConfluenceContentPreprocessing.cs  ConfluenceSpaceImportService.cs  DataImportWikiService.cs  EnsureUserAuthorizationHandler.cs  PermissionService.cs  RedisCacheFallbackDecorator.cs  SecurityTokenService.cs  TokenValidationParametersFactory.cs
src/Mimisbrunnr.Web.Infrastructure/: AnonymousNotAllowedException.cs  ApplicationConfigurationManager.cs  ApplicationConfigurationService.cs  CacheExtensions.cs  IApplicationConfigurationManager.cs  IApplicationConfigurationService.cs  ISecurityTokenService.cs  ITemplateRenderer.cs  Mimisbrunnr.Web.Infrastructure.csproj  StubbleTemplateRenderer.cs  UserHasNotPermissionException.cs  WebInfrastructureModule.cs
src/Mimisbrunnr.Web.Infrastructure/Contracts/: ApplicationConfiguration.cs  UserToken.cs
src/Mimisbrunnr.Web/Administration/: ApplicationConfigurationController.cs  ApplicationConfigurationModel.cs  ApplicationConfigurationService.cs  IApplicationConfigurationService.cs
src/Mimisbrunnr.Web/Customization/: CustomHomepageModel.cs  CustomizationController.cs  CustomizationService.cs  ICustomizationService.cs
src/Mimisbrunnr.Web/Favorites/: FavoriteService.cs  FavoritesController.cs
src/Mimisbrunnr.Web/Feed/: FeedController.cs  FeedService.cs  IFeedService.cs  PageUpdateEventModel.cs
src/Mimisbrunnr.Web/Filters/: HandleCustomizationErrorsAttribute.cs  HandleFavoritesErrorsAttribute.cs  HandleGroupErrorsAttribute.cs  HandlePageTemplateErrorsAttribute.cs  HandlePluginErrorsAttribute.cs  HandleSearchErrorsAttribute.cs  HandleWikiErrorsAttribute.cs  RequiredAdminRoleAttribute.cs
src/Mimisbrunnr.Web/Group/: GroupController.cs  GroupCreateModel.cs  GroupFilterModel.cs  GroupModel.cs  GroupNotFoundException.cs  GroupService.cs  GroupUpdateModel.cs  IGroupService.cs
src/Mimisbrunnr.Web/Mapping/: ApplicationMapper.cs  FavoriteMapper.cs  FeedMapper.cs  GroupMapper.cs  MappingExtensions.cs  PageTemplateMapper.cs  PermissionMapper.cs  PluginMapper.cs  TokenMapper.cs  UserMapper.cs  WikiMapper.cs
src/Mimisbrunnr.Web/PageTemplates/: IPageTemplateService.cs  PageTemplateController.cs  PageTemplateService.cs
src/Mimisbrunnr.Web/Plugin/: IPluginService.cs  MacroNotFoundException.cs  PluginController.cs  PluginNotFoundException.cs  PluginService.cs  RemoteMacroRenderException.cs
src/Mimisbrunnr.Web/Quickstart/: IQuickstartService.cs  InitializeException.cs  InitializeState.cs  QuickstartController.cs  QuickstartModel.cs  QuickstartService.cs
src/Mimisbrunnr.Web/User/: UserModel.cs  (+5 more)
src/Mimisbrunnr.Wiki/: Mimisbrunnr.Wiki.csproj  WikiModule.cs
tests/Mimisbrunnr.Web.Tests/: Mimisbrunnr.Web.Tests.csproj
(+289 files in other folders)
