<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>1ed1e703-6c9e-4dac-a40e-713c87107a31</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
        <PackageReference Include="Skidbladnir.DataProtection.MongoDb" Version="1.3.3-unstalable.0.2" />
        <PackageReference Include="Skidbladnir.Modules" Version="1.3.3-unstalable.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimisbrunnr.Storage.MongoDb\Mimisbrunnr.Storage.MongoDb.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Web\Mimisbrunnr.Web.csproj" />
    </ItemGroup>

</Project>
