<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Skidbladnir.DataProtection.MongoDb" Version="1.3.3-unstalable.0.2" />
        <PackageReference Include="Skidbladnir.Modules" Version="1.3.3-unstalable.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimisbrunnr.Storage.MongoDb\Mimisbrunnr.Storage.MongoDb.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Web\Mimisbrunnr.Web.csproj" />
    </ItemGroup>

</Project>
