<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skidbladnir.Modules" Version="1.6.0" />
      <PackageReference Include="Skidbladnir.Repository.Abstractions" Version="1.6.0" />
    </ItemGroup>

</Project>
