<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
        <PackageReference Include="Skidbladnir.Modules" Version="2.0.0" />
        <PackageReference Include="Skidbladnir.Utility.Common" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mimisbrunnr.DataImport\Mimisbrunnr.DataImport.csproj" />
    </ItemGroup>

</Project>
