<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skidbladnir.Modules" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Storage.GridFS" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Storage.LocalFileStorage" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Storage.S3" Version="1.7.0" />
    <PackageReference Include="Skidbladnir.Storage.WebDav" Version="1.7.0" />
  </ItemGroup>

</Project>
