<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mimisbrunnr.Users\Mimisbrunnr.Users.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Web\Mimisbrunnr.Web.csproj" />
      <ProjectReference Include="..\Mimisbrunnr.Favorites\Mimisbrunnr.Favorites.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Skidbladnir.Modules" Version="2.0.0" />
      <PackageReference Include="Skidbladnir.Repository.MongoDB" Version="2.0.0" />
    </ItemGroup>

</Project>
