<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skidbladnir.Modules" Version="2.0.0" />
      <PackageReference Include="Skidbladnir.Repository.Abstractions" Version="2.0.0" />
      <PackageReference Include="Skidbladnir.Storage.Abstractions" Version="2.0.0" />
    </ItemGroup>

</Project>
