<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Skidbladnir.Modules" Version="1.5.0" />
      <PackageReference Include="Skidbladnir.Repository.Abstractions" Version="1.5.0" />
      <PackageReference Include="Skidbladnir.Storage.Abstractions" Version="1.5.0" />
    </ItemGroup>

</Project>
